{
  "name": "cicd-generator",
  "version": "1.0.0",
  "description": "Автоматическая генерация конфигураций CI/CD для Node.js проектов",
  "main": "src/index.js",
  "bin": {
    "cicd-gen": "./bin/cicd-gen"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": ["ci", "cd", "docker", "gitlab", "automation"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.1",
    "js-yaml": "^4.1.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}